# syntax=docker/dockerfile:1

FROM refinedev/node:18 AS base

WORKDIR /app/refine


FROM base AS deps

COPY package*.json yarn.lock pnpm-lock.yaml .npmrc ./

RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi


FROM base AS builder

COPY --from=deps /app/refine/node_modules ./node_modules
COPY . .
RUN npm run build


FROM nginx:1.25-alpine as runner

COPY --from=builder /app/refine/dist /usr/share/nginx/html

COPY <<-EOT /etc/nginx/conf.d/default.conf
  server {
    listen 80;

    gzip on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_types text/css text/html text/plain text/xml image/svg+xml application/javascript application/json;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files \$uri \$uri/ /index.html =404;
    }
  }
EOT

EXPOSE 80
